---------------------------------------------------------------------
TAG v1.2
---------------------------------------------------------------------
NEW FEATURES:
[Backend]
  * Services:
    - Order
  * Service Logger
[Frontend]
  * Carrito de compra
  * Añadir productos manualmente o a través de CSV
  * Ingresar con Google (Auth0)

NOTES:
[Frontend/Backend]
  * Gestión de entrega a domicilio pendiente
  * Tests de arquitectura pendientes

KNOWN ISSUES:
[Frontend]
  * Servicio addMultiple de productos tiene un conflicto con CORS.